.menu{
    padding:0px ;
    margin: 0px;
    position: fixed;
    width: 100%;
    height: 50px;
}
.fa-power-off{
    color: #4f8b00;
}
.card{
    border-radius: 3px;
    box-shadow: #585858 2px;
    background-color: #585858;
    height: 130px;
    width: 18rem;
}
.Placa-video{
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
}
.carta{
    width: 18rem;
    margin:15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
}
.carta:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-img-top{
    width: 150px;
    height: 200px;
}
.carro{
    background: #4f8b00;
    color: #FFFFFF;
    border-color: #4f8b00;
}

.footer{
    background: radial-gradient(ellipse at center,#585858 0,#232323 100%);
    color:#000000;
    height:150px;
    text-align: center;
    font-size: 25px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 0px;
}
.foot i{
    margin-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: #FFFFFF;
}
.foot i:visited{
    color: #FFFFFF;
}
.footer i:hover{
    transform:scale(1.25 , 1.25);
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.Formulario{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;    
}
.Relleno{
    margin-top: 15px;
}
.Relleno img{
    height: 450px;
    width: 100%;
}

@media (max-width: 1300px){
    .Placa-video{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 200px;
    }

}
@media (max-width: 700px){
    .Placa-video{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .carta{
        width: 200px;
    }
    .fondo{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width: 500px){
    .Placa-video{
        display: grid;
        grid-template-columns: 1fr;
    }
    .carta {width: 18rem;}
    .fondo{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

}
@media (max-width: 500px){
    .footer i:hover{transform: none;}
    .foot i{padding-right: 5px;
    padding-left: 5px;}
}